name "dfenestration"
description "A minimal D application."
authors "Dadoum"
license "proprietary"
sourcePaths "source"
dflags "-link-defaultlib-shared=false" platform="ldc"

dependency "arsd-official:color_base" repository="git+https://github.com/Dadoum/arsd.git" version="32c2d2c5baf44afd864bac723a231ffc92df8986"
dependency "bindbc-freetype" version="~>1.2.6"
dependency "bindbc-harfbuzz" version="~>0.2.1"
dependency "dynamic-loader" repository="git+https://github.com/Dadoum/dynamicloader.git" version="1d9eaa74e7d54c395ce4abfc15a9654ebfd9c7d2"
dependency "libasync" version="~>0.9.7"
versions "FT_2_12"

// Wayland backend (default on Linux)
dependency "wayland:client" version="~>0.3.1"
subConfiguration "wayland:client" "dynamic"
dependency "wayland:cursor" version="~>0.3.1"
subConfiguration "wayland:cursor" "dynamic"
dependency "wayland:egl" version="~>0.3.1"
subConfiguration "wayland:egl" "dynamic"
sourcePaths "external/wayland-protocols"
versions "Wayland"

dependency "xcb-d" version="~>2.1.1+1.11.1"
versions "Xcb"

// dependency "xlib-d" version="~>0.3.0"
// versions "X11"

dependency "erupted" repository="git+https://github.com/Dadoum/erupted.git" version="52a737db4dae261af6aa533b52b91592051d063b"
sourcePaths "external/vkvg"
versions "VkVG"

dependency "bindbc-gles" version="~>0.0.1"
versions "GL_43"
dependency "arsd-official:nanovega" repository="git+https://github.com/Dadoum/arsd.git" version="32c2d2c5baf44afd864bac723a231ffc92df8986"
subConfiguration "arsd-official:nanovega" "bindbc"
sourcePaths "external/nanovega"
versions "NanoVega" "nanovg_disable_fontconfig"
